WPFUI/UIResizableWindow.xaml

<UserControl x:Class="WPFUI.UIResizableWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>



        <!-- Resize window -->
        <Border MouseDown="ResizeR" Cursor="SizeWE" HorizontalAlignment="Right" Width="10" Background="Transparent"/>
        <Border MouseDown="ResizeL" Cursor="SizeWE" HorizontalAlignment="Left" Width="10" Background="Transparent"/>
        <Border MouseDown="ResizeT" Cursor="SizeNS" VerticalAlignment="Top" Height="10" Background="Transparent"/>
        <Border MouseDown="ResizeB" Cursor="SizeNS" VerticalAlignment="Bottom" Height="10" Background="Transparent"/>

        <Border MouseDown="ResizeTL" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left" Height="12" Width="12" Background="Transparent"/>
        <Border MouseDown="ResizeTR" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" Height="12" Width="12" Background="Transparent"/>
        <Border MouseDown="ResizeBL" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="12" Width="12" Background="Transparent"/>
        <Border MouseDown="ResizeBR" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="12" Width="12" Background="Transparent"/>



    </Grid>
</UserControl>
